<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zapateriaDBModelStoreContainer" CdmEntityContainer="zapateriaDBEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="zapateriaDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="zapateriaDBModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entradas_Salidas">
      <EntityTypeMapping TypeName="zapateriaDBModel.Entradas_Salidas">
        <MappingFragment StoreEntitySet="Entradas_Salidas">
          <ScalarProperty Name="idEntradas_Salidas" ColumnName="idEntradas_Salidas" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="idZapato" ColumnName="idZapato" />
          <ScalarProperty Name="cantidadTotal" ColumnName="cantidadTotal" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="zapateriaDBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idContacto" ColumnName="idContacto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="zapateriaDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="zapateriaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoGestion">
      <EntityTypeMapping TypeName="zapateriaDBModel.TipoGestion">
        <MappingFragment StoreEntitySet="TipoGestion">
          <ScalarProperty Name="idGestion" ColumnName="idGestion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="zapateriaDBModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="zapateriaDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zapato">
      <EntityTypeMapping TypeName="zapateriaDBModel.Zapato">
        <MappingFragment StoreEntitySet="Zapato">
          <ScalarProperty Name="idZapato" ColumnName="idZapato" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantMax" ColumnName="cantMax" />
          <ScalarProperty Name="cantMin" ColumnName="cantMin" />
          <ScalarProperty Name="cantidadTot" ColumnName="cantidadTot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ZapatoProveedor" TypeName="zapateriaDBModel.ZapatoProveedor" StoreEntitySet="ZapatoProveedor">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
      </EndProperty>
      <EndProperty Name="Zapato">
        <ScalarProperty Name="idZapato" ColumnName="idZapato" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ZapatoUbicacion" TypeName="zapateriaDBModel.ZapatoUbicacion" StoreEntitySet="ZapatoUbicacion">
      <EndProperty Name="Ubicacion">
        <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
      </EndProperty>
      <EndProperty Name="Zapato">
        <ScalarProperty Name="idZapato" ColumnName="idZapato" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>