<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc7b0f99a224210ba41a599d92e15ed" Name="Diagram1">
        <EntityTypeShape EntityType="zapateriaDBModel.Categoria" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Contacto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.DetalleEntradas_Salidas" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Entradas_Salidas" Width="1.5" PointX="7.625" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Proveedor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Rol" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.TipoGestion" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Ubicacion" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Usuario" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Zapato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="zapateriaDBModel.FKZapato_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKDetalleEntradas_Salidas_Entradas_Salidas" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKDetalleEntradas_Salidas_Zapato" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKEntradas_Salidas_Gestion" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKEntradas_Salidas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKUsuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ProveedorContacto" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ZapatoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ZapatoUbicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>