<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="872a9b8a068e441eb045508b01647d6b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="zapateriaDBModel.Categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Gestion_Entradas_Salidas" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Proveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Rol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Ubicacion" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Usuario" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Zapato" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="zapateriaDBModel.FKZapato_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKGestion_Entradas_Salidas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKGestion_Entradas_Salidas_Zapato" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKUsuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKUbicacion_Zapato" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ZapatoProveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>