<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4103e63e61bb455d9e5af04dcd184599" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="zapateriaDBModel.Categoria" Width="1.5" PointX="1.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Contacto" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Entradas_Salidas" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Proveedor" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Rol" Width="1.5" PointX="3.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.sysdiagrams" Width="1.5" PointX="7.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.TipoGestion" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Ubicacion" Width="1.5" PointX="3.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Usuario" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zapateriaDBModel.Zapato" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="zapateriaDBModel.FKZapato_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKEntradas_Salidas_Gestion" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKEntradas_Salidas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKEntradas_Salidas_Zapato" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.FKUsuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ProveedorContacto" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ZapatoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="zapateriaDBModel.ZapatoUbicacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>